#include <QtCore/QtGlobal>
#ifndef INPUTDIALOG_GLOBAL_H
#define INPUTDIALOG_GLOBAL_H

#if defined(INPUTDIALOG_LIBRARY)
#define INPUTDIALOG_EXPORT Q_DECL_EXPORT
#else
#define INPUTDIALOG_EXPORT Q_DECL_IMPORT
#endif

#endif // INPUTDIALOG_GLOBAL_H
